<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc;
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %

            As fontes recomendadas para usar são o "em" (tamanho atual da fonte) e "px" (pixes)

            O site tem por padrão a fonte de 16px ou 1em

            16px = 1 em

                Weight = peso; 
                width = largura; 
                height = altura.
            */

            /*
                Shorthand 
                Comando = font: Font-style  font-wheight  font-size  font-family;

                A sequencia correta é - font-style -> font-wheight -> font-size -> font-family
                
                Esse comando simplifica os comandos abaixo em uma so linha:

                font-style: italic;
                font-weight: lighter, normal;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
            */
            
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla ratione facilis, debitis, sint tempora quod saepe nemo reprehenderit, alias corporis rem ullam. Similique fugiat recusandae sint accusamus. Adipisci, facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos recusandae vel repellat vero, sunt velit error ducimus. Commodi dolorem tempore, mollitia cupiditate accusamus, tenetur sapiente modi quos consequuntur voluptates ut.</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum? Dolor quisquam magnam ad quas animi dicta vitae molestiae ipsam atque veritatis, error nobis officia doloremque ut incidunt nostrum mollitia.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus natus, dolore laboriosam modi soluta veritatis est suscipit quae sequi, doloribus nulla blanditiis ratione illo amet et illum perspiciatis! Non, distinctio?</p>
</body>
</html>