<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: font-mario;
            src: url(font/RetroMario-Regular.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg

        *{O format() e opicional}

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'font-mario';
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate accusamus laudantium placeat praesentium! Harum sapiente repellat velit unde, exercitationem nisi recusandae enim nobis sed libero, quisquam quaerat, ratione non eligendi.</p>
    
</body>
</html>