<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    
    <style>
        /**/
        @font-face {
        font-family: idroid;
        src: url(fontes/idroid.otf)
    }
        *{
            font-size: 18px;
        }    
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
        }

        /************************************ header */
        header{
            background-image: linear-gradient(to bottom, #3CD782, #299156, #1A5C38);
            height: 170px;
        }
        h1#titulo{
            margin-top: 0px;
            color: white;
            text-align: center;
            padding-top: 20px;
            font-weight: bold;
            font-size: 40px;
            /*box-shadow: 2px 2px 2px black;*/
            /*font-family: 'idroid';*/
        }
        header > p {
            color: white;
            text-align: center;
        }
        nav{
            margin: 25px 5px 25px 25px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            margin-left: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        /************************************/

        main{
            background-color: white;
            width: 1050px;
            margin: 0px auto auto auto;
            padding-bottom: 50px;
        }
        h1#topo{
            margin-top: 0px;
            padding: 20px 20px 0px 20px;
            font-family: 'idroid';
            color: #4a8163;
            font-size: 40px;
            
        }
        h2{
            font-family: 'idroid';
            font-size: 28px;
            color: #4a8163;
            margin: 20px;
            background-image: linear-gradient(to right, #55a87a6c, #fbfffd65);
            padding-left: 15px;
        }
        p{
            text-align: justify;
            margin: 20px;
        }
        div.fotos{
            text-align: center;
        }
        h3{
            color: white;
            background-color: #30a765;
            padding: 20px;
            margin: 15px 15px 0px 15px;
            border-radius: 10px 10px 0px 0px;
        }
        div#fundo-extra{
            background-color: #3ee08767;
            margin: 0px 15px 15px 15px;
            border-radius: 0px 0px 10px 10px;
        }
        div#fundo-extra > p#p-topo {
            margin: 0;
            padding: 20px;
        }
        div#fundo-extra > p {
            margin: 20px;
            padding-bottom: 20px;
        }
        div#listas{
            display: flex;
        }
        div#lista1 {
            margin: 20px;
            height: 200px;
            width: 260px;
        }
        div#lista2 {
            margin: 20px;
            height: 200px;
            width: 260px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: rgb(20, 83, 20);
        }
        a:hover{
            text-decoration: underline;
        }
        footer{
            text-align: center;
            font-size: 20px;
            color: #ffff;
            background-color: #0d301d;
            padding: 8px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
       <article>
           <h1 id="topo">História do Mascote do Android</h2>
           <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           <h2>A primeira versão</h2>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <div class="fotos">
               <picture>
                <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Dan-droids">
               </picture>
           </div>
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
           <h2>Surge um novo mascote</h2>
           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
           <div class="fotos">
               <picture>
                <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok">
               </picture>
           </div>
           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
           <div class="fotos"><img src="imagens/bugdroid.png" alt="bugdroid"></div>
           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           
           <div class="fotos"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
       </article>
            
       <article> <!--Extra-->
                <h3>Quer aprender mais?</h3>
            <div id="fundo-extra">
                <p id="p-topo">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div id="listas">
                        <div id="lista1">
                            <ul type="none">
                                <li>1.5 - Cupcake</li>
                                <li>1.6 - Donut</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                            </ul>
                        </div>
                        <div id="lista2">
                            <ul  type="none">
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                            </ul>
                        </div>
                    </div>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p id="fundo">Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
       </article>
    </main>
       <footer>
        Site criado por <strong>Lucas Gabriel</strong> para o <strong>CursoemVideo</strong>.
       </footer>
    
</body>
</html>